# This configuration file the main configurations for the model training

[U-NET W BACKBONE]
use_model = True
name = U-Net with backbone
backbone = resnet34
encoder_weights = imagenet
encoder_depth = 5
decoder_channels = [256, 128, 64, 32, 16]
in_channels = 10

[U-NET]
use_model = False
name = U-Net
in_channels = 10

[TRANSUNET]
use_model = False
name = TransUNet
vit = ViT-B_16
skip_n = 0

[WANDB]
wandbLog = True
wandbKey = 750ade35afcb71cb11253e643f3ed1509fbd4ddf

[DATA]
imagesPath = /Users/celine/Desktop/Thesis/Data/Landsat_images_512/*/*/response.tiff
# imagesPath = /home/celine/Downloads/Landsat_images_512/*/*/response.tiff
masksPath = /Users/celine/Desktop/Thesis/Data/Maps/vLayers/*.tiff
# masksPath = /home/celine/Downloads/vLayers/*.tiff
csvPath = /Users/celine/Desktop/Thesis/aoi_data.csv
# csvPath = /home/celine/Downloads/aoi_data.csv
deleteBands = [9, 12, 13]

[PREPROCESSING]
saveMasks = False
tiling = False
tiling_threshold = 0.6
filter_tiles = True

[DATA AUGMENTATION]
hflipProba = 0.8
vflipProba = 0.8
rotatonProba = 0
shearProba = 0
rotationAngle = 40
shearAngle = 20
randomRotation = True
randomShear = True

[TRAIN]
classes_n = 2
epochs = 50
trainValTestRatio = [0.6, 0.2, 0.2]
testSeed = 42
valSeed = -1
batch_size = 5
num_workers = 0
pin_memory = True
saveModel = True
early_stop = False
input_size = 512

[OPTIMIZER]
name = Adam
learning_rate = 1e-3
weight_decay = 1e-2

[LOSS FUNCTION]
name = CrossEntropyLoss

[SCHEDULER]
use_scheduler = False
name = OneCycleLR