[loggers]
keys=root, burn_severity

[handlers]
keys=consoleHandler, fileHandler

[formatters]
keys=simpleFormatter

[logger_root]
handlers=consoleHandler, fileHandler

[logger_burn_severity]
level=INFO
qualname=burn_severity
handlers=consoleHandler, fileHandler
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=INFO
formatter=simpleFormatter
args=(sys.stdout,)

# save debug level logs into log files
[handler_fileHandler]
class=FileHandler
level=INFO
formatter=simpleFormatter
args=("burn_severity.log",)

[formatter_simpleFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s